# toolkit

./: .gitignore  Application.js  Cache.js  Container.js  Environment.js  Exception.js  Function.js  Graph.js  HandlerHub.js  HashTable.js  LICENCE.md  Node.js  Ontology.js  Permission.js  README.md  RdfType.js  Response.js  Router.js  Server.js  String.js  Triple.js  TripleStore.js  Variable.js  XsdType.js  _Handler.js  _Map.js  _TripleAction.js  _TripleCallback.js  _TripleFilter.js  build.gradle  collection.owl.ttl  convert.js  converter.js  genId.js  hypermedia.owl.ttl  package.json  require.js  run.js  toJsonld.js
Array/: find.js
Date/: now.js
String/: endsWith.js
app/: _Component.js  cache.js
builder/: Base.js  Container.js  Instance.js  Template.js  _Singleton.js
builder/hypermedia/: Link.js
data/: Cache.js  Provider.js
handler/: _MethodFlow.js  _Request.js  _RequestBody.js  _ResponseBody.js
handler/request/: _Container.js  _Get.js  _Instance.js  _Put.js  _Template.js
handler/request/get/: Container.js  Instance.js  Template.js  _Singleton.js
handler/request/put/: Instance.js
header/: MimeType.js  accept.js
headers/: Accept.js  contentType.js
io/: Builder.js  file.js
node/: Blank.js  Literal.js  Named.js  _Node.js
parser/: Data.js  _Parser.js  anon.js  anyKeyWord.js  bNodeLabel.js  block.js  comment.js  decimal.js  eChar.js  exponent.js  find.js  graphTerm.js  hasAnyChar.js  hasChar.js  hex.js  iri.js  iriRef.js  keyWord.js  langTag.js  literal.js  matchChar.js  numeric.js  pnCharsBase.js  pnPrefix.js  range.js  rdfLiteral.js  rdfType.js  required.js  sparql.js  string.js  turtle.js  uChar.js  utf16Encode.js  whiteSpace.js
parser/Exception/: MissingRequired.js
parser/char/: hex.js  uChar.js  utf16Encode.js
parser/match/: anyKeyWord.js  comment.js  find.js  hasAnyChar.js  hasChar.js  keyWord.js  matchChar.js  range.js  rdfType.js  required.js  whiteSpace.js
parser/nTriples/: rdfGraph.js
parser/rdfGraph/: nTriples.js
parser/sparql/: anon.js  baseDecl.js  blankNodePropertyList.js  booleanLiteral.js  collection.js  constructQuery.js  expressionList.js  graphNode.js  graphOrDefault.js  graphRef.js  inlineDataOneVar.js  iri.js  iriRef.js  nil.js  objectList.js  optionalGraphPattern.js  pNameLn.js  pNameNs.js  parse.js  path.js  pathAlternative.js  pathElt.js  pathEltOrInverse.js  pathMod.js  pathSequence.js  percent.js  plx.js  pnLocal.js  pnLocalEsc.js  pnPrefix.js  prefixDecl.js  prefixedName.js  propList.js  propListNotEmpty.js  propListPathNotEmpty.js  sourceSelector.js  sparql.js  triplesNode.js  unaryExpression.js  update.js  (+7 more)
parser/sparql/expression/: _numericCompare.js  bracketed.js  relational.js
parser/sparql/graph/: group.js  optional.js
parser/turtle/: bNodePropList.js  collection.js  predObjectList.js  subject.js  triples.js
polyfill/: Function.js
promise/: Queue.js  all.js  when.js
query/: DataRow.js  DataSet.js  Graph.js  Quad.js  Variable.js  _Expression.js
query/exception/: InvalidArgumentType.js
query/expression/logic/: Not.js
query/function/: ArgList.js  Lookup.js  _boolean.js  bnode.js  boolean.js  bound.js  contains.js  datatype.js  iri.js  isIri.js  isLiteral.js  isNumeric.js  not.js  numeric-unary-minus.js  numeric-unary-plus.js  string-length.js  substring.js
query/match/: GroupGraph.js  QuadPattern.js
query/opr/: Move.js
rdf/: _TripleAction.js
rdf/parser/: _Parser.js  turtle.js
require/: Aliased.js  create.js
src/: dojo-require.js
src/RdfJs/: Environment.js  Graph.js  Node.js  PrefixMap.js  Profile.js  TermMap.js  Triple.js  TripleStore.js  _Map.js
src/RdfJs/node/: Blank.js  Literal.js  Named.js  _Node.js
src/RdfJs/ontology/: owl.js  rdf.js  xsd.js
src/RdfJs/parser/: bNode.js  bNodeLabel.js  boolean.js  comment.js  exponent.js  integer.js  iri.js  langTag.js  nil.js  numeric.js  pNameLn.js  pNameNs.js  percent.js  plx.js  pnChars.js  pnCharsBase.js  pnCharsU.js  pnLocal.js  (+4 more)
src/blocks/: Cache.js  Container.js  Exception.js  HashTable.js  Observable.js  Promise.js  README.md  _Disposable.js  genId.js  package.json  require.js  typeTest.js
src/jazzHands/: LinkedList.js  RdfType.js  _QueryPlan.js  sparql.js
src/polyfill/: Promise.js  has.js  package.json
string/: sha1Hash.js  utf8Decode.js  utf8Encode.js  utfCompare.js
string/lang/: _langPack.js  multi.js  single.js
test/: module.js  testRunner.html
test/api/: Application.js  Graph.js  Node.js  Router.js  Triple.js  TripleStore.js  _QueryPlan.js  _TripleCallback.js  _TripleFilter.js  config.js
test/fake/: Graph.js  Node.js  Triple.js  TripleStore.js  _TripleAction.js  _TripleCallback.js  _TripleFilter.js
test/integration/: Application.js  Router.js  module.js  testRunner.html
test/unit/: Application.js  Cache.js  Container.js  Environment.js  Exception.js  Graph.js  HandlerHub.js  HashTable.js  Node.js  PrefixMap.js  Profile.js  Response.js  Router.js  TermMap.js  Triple.js  TripleStore.js  Variable.js  convert.js  genId.js  module.js  require.js  testRunner.html
tests/: client.html  module.js  testRunner.html
tests/api/: Application.js
tests/integration/: module.js  testRunner.html
tests/unit/: browser.js  intern.js  module.js  nodeJs.js  testRunner.bat  testRunner.html
tools/: GraphReader.js
(+496 files in other folders)
